{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Ankie co.</title>

    <style>
        body {
            text-align: center;
            margin: 0;
            background-color: #f8f9fa;
            background-image: url('/media/blurred.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
            
        }

        .produto:hover {
            transform: scale(1.1);
            /* Ajuste o fator de escala conforme necessário */
            
            /* Adiciona uma transição suave ao efeito de escala */
            cursor: pointer;
        }

        .produto {  
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: white;
            flex: 0 0 calc(33.33% - 20px);
            display: inline-block;
            margin: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            max-width: 350px;
            width: 100%;
            object-fit: cover;
            
        }

        .descricao-produto {

            /* Altura máxima para a descrição do produto (ajuste conforme necessário) */
            
            /* Adiciona rolagem vertical caso a descrição seja maior que a altura máxima */
            word-wrap: break-word;
            /* Permite que palavras longas quebrem e continuem em uma nova linha */
        }

        .imgproduto {
            max-width: 250px; /* Largura máxima */
            max-height: 250px; /* Altura máxima */
            width: auto; /* Mantém a proporção */
            height: auto; /* Mantém a proporção */
            object-fit: cover; /* Cobre o espaço mantendo a proporção */
        }


        .btncomprar {
            background-color: rgb(207, 40, 223);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            padding: 9px 18px;
            /* Ajuste o tamanho do padding conforme necessário */
            margin-right: 8px;
        }


        .btncomprar:hover {
            background-color: rgb(108, 9, 117);
        }

        .btncart:hover {
            background-color: rgb(1, 87, 185);
        }

        .btncart {
            background-color: rgb(98, 131, 168);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            padding: 9px 18px;
            /* Ajuste o tamanho do padding conforme necessário */
            margin-right: 8px;
        }

        .botoes {
            display: flex;
            align-items: center;
        }

        .textpreco {
            padding: 10px;
        }

        @media (max-width: 768px) {
        .desc {
            flex-direction: column; /* Empilha verticalmente em telas pequenas */
        }

        .info-produto {
            margin-left: 0;
            margin-top: 20px;
        }
    }
    
    </style>


</head>

<body>



    {% for produto in lista_de_produtos %}
    <a href="{% url 'produto_detail' produto.pk %}" style="text-decoration: none; color: inherit;">
    <div class="produto">
        <img class="imgproduto" src="{{ produto.imagem.url }}" alt="{{ produto.imagem }}">
        <h4 style="text-transform: uppercase;">{{ produto.nome }}</h4>
        <p class=".descricao-produto">{{ produto.descricao }}</p>
        
        <h5 class="textpreco"
            style="font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            R$ {{ produto.preco }}</h5>
        
    </div>
</a>
    {% endfor %}




</body>

</html>


{% endblock %}